<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="containernav">
            <div class="logo">
                <h1> <a href="../index.html">MakeUp</a></h1> 
            </div>
            <ul>
                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="#">Nosotros</a></li>
                <li> <a href="./cursoson.html">Cursos Online</a> </li>
                <li> <a href="./cursospre.html">Cursos Presenciales</a></li>
                <li> <a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    
    <header> 
        <div class="nina">

            <img src="../public/classs.jpg" alt="nina">
            <p>Nathacha Nina nació en República Dominicana en la capital de Santo Domingo, el 26 de Mayo de 1981. Se recibió como Psicóloga Clínica en el año 2003 en su país natal y luego viajó a Argentina en Abril del 2005 para realizar una maestría en Psicología y Salud en la Universidad de Palermo.
            
            En el año 2010 Nathacha fusionó el Arte del Maquillaje con la Psicología, para trabajar en conjunto sobre aspectos humanos además de estéticos, generando su estilo propio donde realza elementos de la personalidad, con marcadas influencias de diferentes culturas del mundo. Su enfoque es que cada alumna no venga y tome un curso, sino que también viva una grata experiencia!
            
            Nathacha se capacita constantemente con maquilladores reconocidos a nivel nacional e internacional, y viaja por el mundo siendo docente y alumna, nunca dejando de perfeccionarse, porque cree que en la pluralidad de influencias se encuentra la identidad propia.
            
            En su estudio de maquillaje, ubicado en Buenos Aires – Belgrano, ofrece servicios de cursos varios impartidos por ella y su equipo, así como también, servicios de peluquería, pestañas, uñas y perfilado de cejas. Posee su línea propia de maquillaje, accesorios, skin care y pestañas bajo el nombre de Nathacha Nina, con tecnología HD, aptos para el lente 4k, poco a poco luchando para que la mayoría sean libre de crueldad animal, y dermatológicamente testeados. Es reconocida a nivel nacional e internacional, siendo especialista en el área de Visagismo y Novias, haciendo foco en el maquillaje correctivo y social pero nunca dejando de mostrar las últimas tendencias de maquillaje instagram.
            
            Docente, empresaria, apasionada, siempre va por más!</p>
        </div>
    </header>

    
    <main>
        <h2>NUESTRO STAFF</h2>
        <P>Nuestros artistas están ampliamente capacitados con las últimas técnicas y tendencias para darte el servicio que estás buscando.
            Trabajamos con los mejores productos para asegurarte un maquillaje de larga duración. Te invitamos a ver sus trabajos.</P>
            <div class="container-a">
                <div class="personal">
                    <div class="nati">
                    <h3>NATACHA NINA</h3>
                    <img src="../public/nathi.png" alt="nati">
                    <p>DIRECTORA Y FUNDADORA</p>
                </div>
                <div class="juli">
                    <h3>JULIETA BORTHEIRY</h3>
                    <img src="../public/juli-1.png" alt="juli">
                    <p>SECRETARIA ADMINISTRATIVA</p>
                </div>
                <div class="ayelen">
                    <h3>AYELEN TAPIA</h3>
                    <img src="../public/ayu.png" alt="ayu">
                    <p>MAQUILLADORA, PEINADORA, DOCENTE</p>
                </div>
                <div class="flor">
                    <h3>FLORENCIA ORTELLS</h3>
                    <img src="../public/flor-1.png" alt="flor">
                    <p>DIRECTORA DE PRODUCTO Y DISEÑO</p>
                </div>
            <div class="lauti">
                <h3>LAUTARO FERRANTE</h3>
                <img src="../public/lauti-1.png" alt="lauti">
                <p>MAQUILLADOR Y DOCENTE</p>
            </div>
        </div>
    </main>
    </div>
    
    <footer>
        <div class="gridcontainer">

            <div class="gridfooter">
                
                <div class="colum-uno">
                    <h5>CONTACTO  351727874</h5>
                    <h6>Telefono de agencia y escuela 351482483</h6>
                </div>
                <div class="colum-dos">
                    <button>Follow on instagram</button>          
                    <p>Copyright 2020 - 2025 | Todos los derechos reservados |   
                    </p> 
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>